{
  "name": "fx-god-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp personnalisable basé sur Baileys avec multiples plugins",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "hhhisoka",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.7",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "whatsapp-bot",
    "fx-god"
  ]
}